\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Distribuição de créditos e carga horária\relax }}{31}{table.caption.7}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz Curricular - Semestre 1\relax }}{42}{table.caption.9}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Matriz Curricular - Semestre 2\relax }}{42}{table.caption.10}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Matriz Curricular - Semestre 3\relax }}{43}{table.caption.11}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz Curricular - Semestre 4\relax }}{43}{table.caption.12}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz Curricular - Semestre 5\relax }}{44}{table.caption.13}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Matriz Curricular - Semestre 6\relax }}{44}{table.caption.14}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Matriz Curricular - Semestre 7\relax }}{45}{table.caption.15}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Matriz Curricular - Semestre 8\relax }}{45}{table.caption.16}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Matriz Curricular - Semestre 9\relax }}{46}{table.caption.17}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Matriz Curricular - Semestre 10\relax }}{46}{table.caption.18}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Matriz Curricular - Optativas recomendadas para o 6º semestre\relax }}{47}{table.caption.19}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Matriz Curricular - Optativas recomendadas para o 7º semestre\relax }}{48}{table.caption.20}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Matriz Curricular - Optativas recomendadas para o 8º semestre\relax }}{49}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Corpo docente atuante no curso de Engenharia de Computação.\relax }}{215}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Corpo técnico administrativo atuante no curso de Bacharelado em Engenharia de Computação.\relax }}{216}{table.caption.22}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Laboratórios do DC voltados para o ensino da graduação.\relax }}{217}{table.caption.23}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Configuração dos Laboratórios do DC voltados para o ensino da graduação.\relax }}{217}{table.caption.24}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Equipamentos presentes no Laboratório de Ensino 1.\relax }}{217}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Distribuição de créditos e carga horária antiga\relax }}{227}{table.caption.27}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Nova distribuição de créditos e carga horária\relax }}{227}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
