\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{portuguese}{}
\newlabel{cha:dados}{{}{2}{Dados de identificação do curso}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{7}{Introdução}{chapter.1}{}}
\abx@aux@cite{0}{CNE2019}
\abx@aux@segm{0}{0}{CNE2019}
\abx@aux@cite{0}{CNE2019}
\abx@aux@segm{0}{0}{CNE2019}
\abx@aux@cite{0}{ufscar2008perfil}
\abx@aux@segm{0}{0}{ufscar2008perfil}
\abx@aux@page{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organização deste Documento}{8}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@cite{0}{CE2016}
\abx@aux@segm{0}{0}{CE2016}
\abx@aux@cite{0}{CC2020}
\abx@aux@segm{0}{0}{CC2020}
\abx@aux@cite{0}{CE2016}
\abx@aux@segm{0}{0}{CE2016}
\abx@aux@cite{0}{CE2016}
\abx@aux@segm{0}{0}{CE2016}
\abx@aux@cite{0}{CE2016}
\abx@aux@segm{0}{0}{CE2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Referencial do Curso}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:MarcoReferencial}{{2}{9}{Marco Referencial do Curso}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Áreas de Conhecimento Predominantes no Curso}{9}{section.2.1}\protected@file@percent }
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{8}{9}
\abx@aux@cite{0}{ARM2013}
\abx@aux@segm{0}{0}{ARM2013}
\abx@aux@cite{0}{ARM2013}
\abx@aux@segm{0}{0}{ARM2013}
\abx@aux@cite{0}{CE2016}
\abx@aux@segm{0}{0}{CE2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces As eras da computação.\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eras}{{2.1}{10}{As eras da computação.\relax }{figure.caption.5}{}}
\abx@aux@page{11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campos de Atuação Profissional}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:atuacao}{{2.2}{10}{Campos de Atuação Profissional}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos do Curso}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:objetivos}{{2.3}{11}{Objetivos do Curso}{section.2.3}{}}
\abx@aux@cite{0}{CPA}
\abx@aux@segm{0}{0}{CPA}
\abx@aux@cite{0}{CPA}
\abx@aux@segm{0}{0}{CPA}
\abx@aux@cite{0}{CPA}
\abx@aux@segm{0}{0}{CPA}
\abx@aux@cite{0}{CPA}
\abx@aux@segm{0}{0}{CPA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Justificativa da Criação do Curso na UFSCar e sua Evolução Institucional}{12}{section.2.4}\protected@file@percent }
\abx@aux@page{13}{12}
\abx@aux@page{15}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Conceitual do Curso}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:MarcoConceitual}{{3}{15}{Marco Conceitual do Curso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Competências Gerais da Formação do Engenheiro de Computação}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:competencias-gerais-da-formacao-do-engenheiro-de-computacao}{{3.1}{16}{Competências Gerais da Formação do Engenheiro de Computação}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Competências Específicas da Formação do Engenheiro de Computação}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:competencias-especificas-da-formacao-do-engenheiro-de-computacao}{{3.2}{17}{Competências Específicas da Formação do Engenheiro de Computação}{section.3.2}{}}
\newlabel{sec:competencias-especificas-para-aprender-de-forma-autonoma-e-continua}{{3.2}{17}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estratégias e metodologias de ensino e avaliação}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:estrategias-e-metodologias-de-ensino-e-avaliacao}{{3.3}{21}{Estratégias e metodologias de ensino e avaliação}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Atividades em disciplinas}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:atividades-em-disciplinas}{{3.3.1}{21}{Atividades em disciplinas}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aprender}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produzir}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empreender}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atuar}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comprometer}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerenciar}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pautar}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buscar}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metodologias}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:metodologias}{{3.3.2}{25}{Metodologias}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Avaliação}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:avaliacao}{{3.3.3}{26}{Avaliação}{subsection.3.3.3}{}}
\abx@aux@cite{0}{CNE2019}
\abx@aux@segm{0}{0}{CNE2019}
\abx@aux@cite{0}{CNE2019}
\abx@aux@segm{0}{0}{CNE2019}
\abx@aux@cite{0}{CNE2019}
\abx@aux@segm{0}{0}{CNE2019}
\abx@aux@cite{0}{CNE2019}
\abx@aux@segm{0}{0}{CNE2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Estrutural do Curso}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:MarcoEstrutural}{{4}{28}{Marco Estrutural do Curso}{chapter.4}{}}
\abx@aux@page{17}{28}
\abx@aux@page{19}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representação Gráfica do Perfil de Formação\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:perfil}{{4.1}{29}{Representação Gráfica do Perfil de Formação\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{CNE2019}
\abx@aux@segm{0}{0}{CNE2019}
\abx@aux@cite{0}{CNE2019}
\abx@aux@segm{0}{0}{CNE2019}
\abx@aux@cite{0}{RGCG}
\abx@aux@segm{0}{0}{RGCG}
\abx@aux@cite{0}{RGCG}
\abx@aux@segm{0}{0}{RGCG}
\abx@aux@cite{0}{PDI-UFSCAR}
\abx@aux@segm{0}{0}{PDI-UFSCAR}
\abx@aux@cite{0}{PDI-UFSCAR}
\abx@aux@segm{0}{0}{PDI-UFSCAR}
\abx@aux@page{21}{30}
\abx@aux@page{23}{30}
\abx@aux@page{25}{30}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribuição de créditos e carga horária\relax }}{31}{table.caption.7}\protected@file@percent }
\newlabel{tab:N_integralizacao}{{4.1}{31}{Distribuição de créditos e carga horária\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Princípios Norteadores da Reformulação Curricular}{32}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{CNE2019}
\abx@aux@segm{0}{0}{CNE2019}
\abx@aux@cite{0}{RGCG}
\abx@aux@segm{0}{0}{RGCG}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atividades Curriculares e Matriz Curricular}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:ACMC}{{4.2}{33}{Atividades Curriculares e Matriz Curricular}{section.4.2}{}}
\abx@aux@page{26}{33}
\abx@aux@page{27}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conteúdos básicos e tecnológicos referentes à área da computação}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:cb_tac}{{4.2.1}{34}{Conteúdos básicos e tecnológicos referentes à área da computação}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eixo de Fundamentos de Matemática e Estatística}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:E1}{{4.2.1}{34}{Eixo de Fundamentos de Matemática e Estatística}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eixo de Algoritmos e Programação}{34}{Item.10}\protected@file@percent }
\newlabel{sec:E4}{{4.2.1}{34}{Eixo de Algoritmos e Programação}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eixo de Arquiteturas de Computadores}{35}{Item.18}\protected@file@percent }
\newlabel{sec:E5}{{4.2.1}{35}{Eixo de Arquiteturas de Computadores}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eixo de Metodologia e Técnicas da Computação }{35}{Item.23}\protected@file@percent }
\newlabel{sec:E6}{{4.2.1}{35}{Eixo de Metodologia e Técnicas da Computação }{Item.23}{}}
\abx@aux@cite{0}{CNE2019}
\abx@aux@segm{0}{0}{CNE2019}
\@writefile{toc}{\contentsline {subsubsection}{Eixo de Humanas}{36}{Item.30}\protected@file@percent }
\newlabel{sec:E8}{{4.2.1}{36}{Eixo de Humanas}{Item.30}{}}
\abx@aux@page{28}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conteúdos básicos e tecnológicos específicos para o curso de Engenharia de Computação}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:cb_tec}{{4.2.2}{37}{Conteúdos básicos e tecnológicos específicos para o curso de Engenharia de Computação}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eixo de Física}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:E2}{{4.2.2}{37}{Eixo de Física}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eixo de Eletrônica}{37}{Item.37}\protected@file@percent }
\newlabel{sec:E3}{{4.2.2}{37}{Eixo de Eletrônica}{Item.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eixo de Engenharia e Sistemas}{38}{Item.40}\protected@file@percent }
\newlabel{sec:E7}{{4.2.2}{38}{Eixo de Engenharia e Sistemas}{Item.40}{}}
\abx@aux@cite{0}{RGCG}
\abx@aux@segm{0}{0}{RGCG}
\@writefile{toc}{\contentsline {subsubsection}{Eixo Extensionista }{39}{Item.52}\protected@file@percent }
\newlabel{sec:E9}{{4.2.2}{39}{Eixo Extensionista }{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eixo de Especializações }{39}{Item.55}\protected@file@percent }
\newlabel{sec:E9}{{4.2.2}{39}{Eixo de Especializações }{Item.55}{}}
\abx@aux@page{29}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Matriz Curricular}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:matriz_curricular}{{4.2.3}{40}{Matriz Curricular}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textcolor {red}{Matriz Curricular (atualizar)}\relax }}{41}{figure.caption.8}\protected@file@percent }
\newlabel{fig:matriz_completa}{{4.2}{41}{\textcolor {red}{Matriz Curricular (atualizar)}\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz Curricular - Semestre 1\relax }}{42}{table.caption.9}\protected@file@percent }
\newlabel{tab:matriz1}{{4.2}{42}{Matriz Curricular - Semestre 1\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matriz Curricular - Semestre 2\relax }}{42}{table.caption.10}\protected@file@percent }
\newlabel{tab:matriz2}{{4.3}{42}{Matriz Curricular - Semestre 2\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Matriz Curricular - Semestre 3\relax }}{43}{table.caption.11}\protected@file@percent }
\newlabel{tab:matriz3}{{4.4}{43}{Matriz Curricular - Semestre 3\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz Curricular - Semestre 4\relax }}{43}{table.caption.12}\protected@file@percent }
\newlabel{tab:matriz4}{{4.5}{43}{Matriz Curricular - Semestre 4\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz Curricular - Semestre 5\relax }}{44}{table.caption.13}\protected@file@percent }
\newlabel{tab:matriz5}{{4.6}{44}{Matriz Curricular - Semestre 5\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Matriz Curricular - Semestre 6\relax }}{44}{table.caption.14}\protected@file@percent }
\newlabel{tab:matriz6}{{4.7}{44}{Matriz Curricular - Semestre 6\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Matriz Curricular - Semestre 7\relax }}{45}{table.caption.15}\protected@file@percent }
\newlabel{tab:matriz7}{{4.8}{45}{Matriz Curricular - Semestre 7\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Matriz Curricular - Semestre 8\relax }}{45}{table.caption.16}\protected@file@percent }
\newlabel{tab:matriz8}{{4.9}{45}{Matriz Curricular - Semestre 8\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Matriz Curricular - Semestre 9\relax }}{46}{table.caption.17}\protected@file@percent }
\newlabel{tab:matriz9}{{4.10}{46}{Matriz Curricular - Semestre 9\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Matriz Curricular - Semestre 10\relax }}{46}{table.caption.18}\protected@file@percent }
\newlabel{tab:matriz10}{{4.11}{46}{Matriz Curricular - Semestre 10\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Matriz Curricular - Optativas recomendadas para o 6º semestre\relax }}{47}{table.caption.19}\protected@file@percent }
\newlabel{tab:matriz_optativas7}{{4.12}{47}{Matriz Curricular - Optativas recomendadas para o 6º semestre\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Matriz Curricular - Optativas recomendadas para o 7º semestre\relax }}{48}{table.caption.20}\protected@file@percent }
\newlabel{tab:matriz_optativas8}{{4.13}{48}{Matriz Curricular - Optativas recomendadas para o 7º semestre\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Matriz Curricular - Optativas recomendadas para o 8º semestre\relax }}{49}{table.caption.21}\protected@file@percent }
\newlabel{tab:matriz_optativas9}{{4.14}{49}{Matriz Curricular - Optativas recomendadas para o 8º semestre\relax }{table.caption.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ementário de Disciplinas}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:ED}{{4.3}{50}{Ementário de Disciplinas}{section.4.3}{}}
\newlabel{disciplina:calculo1}{{4.3}{50}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:ga}{{4.3}{52}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:cap}{{4.3}{54}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:ipa}{{4.3}{56}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:ld}{{4.3}{58}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:calculo2}{{4.3}{60}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:algelin}{{4.3}{62}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:fisica1}{{4.3}{64}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:fisexpa}{{4.3}{66}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:aed1}{{4.3}{68}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:poo}{{4.3}{70}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:sd}{{4.3}{72}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:calculo3}{{4.3}{74}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:sereqdif}{{4.3}{76}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:fisica3}{{4.3}{78}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:fisexpb}{{4.3}{80}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:aed2}{{4.3}{82}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:arq1}{{4.3}{84}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:sem1}{{4.3}{86}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xx {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:probest}{{4.3}{89}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:calnum}{{4.3}{91}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:circeletricos}{{4.3}{93}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:paa}{{4.3}{95}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:arq2}{{4.3}{97}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:es1}{{4.3}{98}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:sistdin}{{4.3}{100}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:circeletronicos1}{{4.3}{102}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:ori}{{4.3}{104}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:so}{{4.3}{106}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:controle1}{{4.3}{108}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:psd}{{4.3}{110}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:circeletronicos2}{{4.3}{112}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:ia}{{4.3}{114}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:bd}{{4.3}{116}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:controle2}{{4.3}{118}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:engsis}{{4.3}{120}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:arqad}{{4.3}{122}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:sistdist}{{4.3}{124}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:rc}{{4.3}{126}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xl {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:teccom}{{4.3}{128}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xli {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:projsisemb}{{4.3}{130}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:ppd}{{4.3}{132}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:ihc}{{4.3}{134}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:om}{{4.3}{136}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:metcient}{{4.3}{138}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:sem2}{{4.3}{140}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:PrjCLP}{{4.3}{143}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:tcc1}{{4.3}{145}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:tcc2}{{4.3}{147}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@l {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:estagio}{{4.3}{149}{Ementário de Disciplinas}{section.4.3}{}}
\gdef \LT@li {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Disciplinas Optativas}{151}{subsection.4.3.1}\protected@file@percent }
\newlabel{disciplina:am1}{{4.3.1}{151}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:am2}{{4.3.1}{153}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@liii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:asp}{{4.3.1}{155}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@liv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:bdcd}{{4.3.1}{157}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:cg}{{4.3.1}{159}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:compiladores}{{4.3.1}{160}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:controle}{{4.3.1}{162}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:dw1}{{4.3.1}{164}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:dw2}{{4.3.1}{166}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lx {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:dm}{{4.3.1}{168}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:devops}{{4.3.1}{170}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:empreend}{{4.3.1}{172}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:es2}{{4.3.1}{174}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:musical}{{4.3.1}{176}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:libras}{{4.3.1}{178}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:robosautonomos}{{4.3.1}{181}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:lm}{{4.3.1}{183}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:robotica}{{4.3.1}{185}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:md}{{4.3.1}{187}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxx {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:plp}{{4.3.1}{189}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxxi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:pde}{{4.3.1}{191}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:pdi}{{4.3.1}{192}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:pdi3dv}{{4.3.1}{194}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:pvd}{{4.3.1}{196}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxxv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:pooa}{{4.3.1}{198}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:pmac}{{4.3.1}{200}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:pibd}{{4.3.1}{202}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:protsisdigan}{{4.3.1}{204}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxxix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:sc}{{4.3.1}{206}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:siai}{{4.3.1}{208}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:tc}{{4.3.1}{210}{Disciplinas Optativas}{subsection.4.3.1}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{327.2067pt}}
\newlabel{disciplina:vc}{{4.3.1}{211}{Disciplinas Optativas}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integração Ensino, Pesquisa e Extensão}{213}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Atividades de Pesquisa}{213}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atividades de Extensão}{214}{subsection.4.4.2}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {1}{177.43236pt}\LT@entry 
    {1}{63.4434pt}\LT@entry 
    {1}{115.63014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plano de Implantação}{215}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implantacao}{{5}{215}{Plano de Implantação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infraestrutura Necessária para o Funcionamento do Curso}{215}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Corpo Docente e Técnico}{215}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Corpo docente atuante no curso de Engenharia de Computação.\relax }}{215}{table.5.1}\protected@file@percent }
\newlabel{table:CorpoCocente}{{5.1}{215}{Corpo docente atuante no curso de Engenharia de Computação.\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Corpo técnico administrativo atuante no curso de Bacharelado em Engenharia de Computação.\relax }}{216}{table.caption.22}\protected@file@percent }
\newlabel{table:CorpoTecnico}{{5.2}{216}{Corpo técnico administrativo atuante no curso de Bacharelado em Engenharia de Computação.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Espaço físico}{216}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Infraestrutura de apoio}{216}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Laboratórios do DC voltados para o ensino da graduação.\relax }}{217}{table.caption.23}\protected@file@percent }
\newlabel{table:Labs}{{5.3}{217}{Laboratórios do DC voltados para o ensino da graduação.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Configuração dos Laboratórios do DC voltados para o ensino da graduação.\relax }}{217}{table.caption.24}\protected@file@percent }
\newlabel{table:LabsSetup}{{5.4}{217}{Configuração dos Laboratórios do DC voltados para o ensino da graduação.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Equipamentos presentes no Laboratório de Ensino 1.\relax }}{217}{table.caption.25}\protected@file@percent }
\newlabel{table:LE1}{{5.5}{217}{Equipamentos presentes no Laboratório de Ensino 1.\relax }{table.caption.25}{}}
\abx@aux@cite{0}{RGCG}
\abx@aux@segm{0}{0}{RGCG}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Administração e Condução do Curso}{218}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processo para Autoavaliação do Curso}{218}{section.5.3}\protected@file@percent }
\abx@aux@page{30}{218}
\abx@aux@cite{0}{CPA}
\abx@aux@segm{0}{0}{CPA}
\abx@aux@page{31}{219}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{220}{chapter*.26}\protected@file@percent }
\abx@aux@page{32}{220}
\abx@aux@page{33}{220}
\abx@aux@page{34}{220}
\abx@aux@page{35}{220}
\abx@aux@page{36}{220}
\abx@aux@page{37}{220}
\abx@aux@page{38}{220}
\abx@aux@page{39}{220}
\abx@aux@cite{0}{ufscar2008perfil}
\abx@aux@segm{0}{0}{ufscar2008perfil}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Caracterização das competências da UFSCar}{221}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:competencias}{{A}{221}{Caracterização das competências da UFSCar}{appendix.A}{}}
\abx@aux@page{40}{221}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Regulamentação da Inserção Curricular das Atividades de Extensão}{226}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:extensao}{{B}{226}{Regulamentação da Inserção Curricular das Atividades de Extensão}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Distribuição de créditos e carga horária antiga\relax }}{227}{table.caption.27}\protected@file@percent }
\newlabel{tab:integralizacao1}{{B.1}{227}{Distribuição de créditos e carga horária antiga\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Nova distribuição de créditos e carga horária\relax }}{227}{table.caption.28}\protected@file@percent }
\newlabel{tab:integralizacao2}{{B.2}{227}{Nova distribuição de créditos e carga horária\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces ODS ONU - Temas de projetos para Optativas Extensionistas.\relax }}{229}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ODS}{{B.1}{229}{ODS ONU - Temas de projetos para Optativas Extensionistas.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Regulamento de Atividades Complementares}{231}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:atividades_complementares}{{C}{231}{Regulamento de Atividades Complementares}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Regulamento do Estágio Curricular Obrigatório e Não-obrigatório}{241}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:estagio}{{D}{241}{Regulamento do Estágio Curricular Obrigatório e Não-obrigatório}{appendix.D}{}}
\abx@aux@read@bbl@mdfivesum{4CF59F825329083457E4D37D2FDAF62B}
\abx@aux@defaultrefcontext{0}{CE2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CC2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CNE2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ARM2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CPA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ufscar2008perfil}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PDI-UFSCAR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RGCG}{nty/global//global/global}
\gdef \@abspage@last{253}
