\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces As eras da computação.\relax }}{10}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representação Gráfica do Perfil de Formação\relax }}{29}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textcolor {red}{Matriz Curricular (atualizar)}\relax }}{41}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces ODS ONU - Temas de projetos para Optativas Extensionistas.\relax }}{229}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
