\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Corpo docente atuante no curso de Engenharia de Computação.\relax }}{27}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Corpo técnico administrativo atuante no curso de Bacharelado em Engenharia de Computação.\relax }}{28}{table.caption.6}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Laboratórios do DC voltados para o ensino da graduação.\relax }}{29}{table.caption.7}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Configuração dos Laboratórios do DC voltados para o ensino da graduação.\relax }}{29}{table.caption.8}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Equipamentos presentes no Laboratório de Ensino 1.\relax }}{30}{table.caption.9}%
