\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{portuguese}{}
\newlabel{cha:dados}{{}{2}{Dados de identificação do curso}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{6}{Introdução}{chapter.1}{}}
\abx@aux@cite{0}{CNE2019}
\abx@aux@segm{0}{0}{CNE2019}
\abx@aux@cite{0}{CNE2019}
\abx@aux@segm{0}{0}{CNE2019}
\abx@aux@cite{0}{ufscar2008perfil}
\abx@aux@segm{0}{0}{ufscar2008perfil}
\abx@aux@page{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organização deste Documento}{7}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@cite{0}{CE2016}
\abx@aux@segm{0}{0}{CE2016}
\abx@aux@cite{0}{CC2020}
\abx@aux@segm{0}{0}{CC2020}
\abx@aux@cite{0}{CE2016}
\abx@aux@segm{0}{0}{CE2016}
\abx@aux@cite{0}{CE2016}
\abx@aux@segm{0}{0}{CE2016}
\abx@aux@cite{0}{CE2016}
\abx@aux@segm{0}{0}{CE2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Referencial do Curso}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:MarcoReferencial}{{2}{8}{Marco Referencial do Curso}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Áreas de Conhecimento Predominantes no Curso}{8}{section.2.1}\protected@file@percent }
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{8}{8}
\abx@aux@cite{0}{ARM2013}
\abx@aux@segm{0}{0}{ARM2013}
\abx@aux@cite{0}{ARM2013}
\abx@aux@segm{0}{0}{ARM2013}
\abx@aux@cite{0}{CE2016}
\abx@aux@segm{0}{0}{CE2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces As eras da computação.\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eras}{{2.1}{9}{As eras da computação.\relax }{figure.caption.5}{}}
\abx@aux@page{11}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campos de Atuação Profissional}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:atuacao}{{2.2}{9}{Campos de Atuação Profissional}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos do Curso}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:objetivos}{{2.3}{10}{Objetivos do Curso}{section.2.3}{}}
\abx@aux@cite{0}{CPA}
\abx@aux@segm{0}{0}{CPA}
\abx@aux@cite{0}{CPA}
\abx@aux@segm{0}{0}{CPA}
\abx@aux@cite{0}{CPA}
\abx@aux@segm{0}{0}{CPA}
\abx@aux@cite{0}{CPA}
\abx@aux@segm{0}{0}{CPA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Justificativa da Criação do Curso na UFSCar e sua Evolução Institucional}{11}{section.2.4}\protected@file@percent }
\abx@aux@page{13}{11}
\abx@aux@page{15}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Conceitual do Curso}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:MarcoConceitual}{{3}{14}{Marco Conceitual do Curso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Competências Gerais da Formação do Engenheiro de Computação}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:competencias-gerais-da-formacao-do-engenheiro-de-computacao}{{3.1}{15}{Competências Gerais da Formação do Engenheiro de Computação}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Competências Específicas da Formação do Engenheiro de Computação}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:competencias-especificas-da-formacao-do-engenheiro-de-computacao}{{3.2}{16}{Competências Específicas da Formação do Engenheiro de Computação}{section.3.2}{}}
\newlabel{sec:competencias-especificas-para-aprender-de-forma-autonoma-e-continua}{{3.2}{16}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estratégias e metodologias de ensino e avaliação}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:estrategias-e-metodologias-de-ensino-e-avaliacao}{{3.3}{20}{Estratégias e metodologias de ensino e avaliação}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Atividades em disciplinas}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:atividades-em-disciplinas}{{3.3.1}{20}{Atividades em disciplinas}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aprender}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produzir}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empreender}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atuar}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comprometer}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerenciar}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pautar}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buscar}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metodologias}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:metodologias}{{3.3.2}{24}{Metodologias}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Avaliação}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:avaliacao}{{3.3.3}{25}{Avaliação}{subsection.3.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{177.43236pt}\LT@entry 
    {1}{63.4434pt}\LT@entry 
    {1}{115.63014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plano de Implantação}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implantacao}{{4}{27}{Plano de Implantação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infraestrutura Necessária para o Funcionamento do Curso}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Corpo Docente e Técnico}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Corpo docente atuante no curso de Engenharia de Computação.\relax }}{27}{table.4.1}\protected@file@percent }
\newlabel{table:CorpoCocente}{{4.1}{27}{Corpo docente atuante no curso de Engenharia de Computação.\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Corpo técnico administrativo atuante no curso de Bacharelado em Engenharia de Computação.\relax }}{28}{table.caption.6}\protected@file@percent }
\newlabel{table:CorpoTecnico}{{4.2}{28}{Corpo técnico administrativo atuante no curso de Bacharelado em Engenharia de Computação.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Espaço físico}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Laboratórios do DC voltados para o ensino da graduação.\relax }}{29}{table.caption.7}\protected@file@percent }
\newlabel{table:Labs}{{4.3}{29}{Laboratórios do DC voltados para o ensino da graduação.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Infraestrutura de apoio}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Configuração dos Laboratórios do DC voltados para o ensino da graduação.\relax }}{29}{table.caption.8}\protected@file@percent }
\newlabel{table:LabsSetup}{{4.4}{29}{Configuração dos Laboratórios do DC voltados para o ensino da graduação.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Equipamentos presentes no Laboratório de Ensino 1.\relax }}{30}{table.caption.9}\protected@file@percent }
\newlabel{table:LE1}{{4.5}{30}{Equipamentos presentes no Laboratório de Ensino 1.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Administração e Condução do Curso}{30}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{RGCG}
\abx@aux@segm{0}{0}{RGCG}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processo para Autoavaliação do Curso}{31}{section.4.3}\protected@file@percent }
\abx@aux@page{16}{31}
\abx@aux@cite{0}{CPA}
\abx@aux@segm{0}{0}{CPA}
\abx@aux@page{17}{32}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{33}{chapter*.10}\protected@file@percent }
\abx@aux@page{18}{33}
\abx@aux@page{19}{33}
\abx@aux@page{20}{33}
\abx@aux@page{21}{33}
\abx@aux@page{22}{33}
\abx@aux@page{23}{33}
\abx@aux@page{24}{33}
\abx@aux@page{25}{33}
\abx@aux@read@bbl@mdfivesum{4CF59F825329083457E4D37D2FDAF62B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{CE2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CC2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CNE2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ARM2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CPA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ufscar2008perfil}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PDI-UFSCAR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RGCG}{nty/global//global/global}
\gdef \@abspage@last{34}
